product_name=@@@PRODUCT@@@
brief_product_name=@@@PRODUCT@@@
abbrev_product_name=@@@PRODUCT@@@
major_version=@@@MAJOR_VERSION@@@
minor_version=@@@MINOR_VERSION@@@
update_version=@@@UPDATE_VERSION@@@
build_id=@@@BUILD_NUMBER@@@
version_prefix=
version_suffix=
default_domain_template=appserver-domain.jar
admin_client_command_name=asadmin
